<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Datos</title>
    <style>
        body {
            background-color: #191919;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
        }

        #dataDisplay {
            margin-top: 20px;
        }

        .data-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #3339;
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
        }

        p {
            margin: 10px 0;
            text-align: left;
        }

        @media (max-width: 768px) {
            .data-container {
                padding: 15px;
            }

            p {
                font-size: 14px;
            }

            h1 {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            .data-container {
                padding: 10px;
            }

            p {
                font-size: 12px;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Datos de Western Union</h1>
    <div id="dataDisplay"></div>

    <script>
        // Datos simulados asociados a cada nombre
        const bankData = {
    'Alejandro Daniel Gil Berois': { 
        nombre: "Alejandro Daniel", 
        apellido: "Gil Berois", 
        dni: "96.213.656", 
        ciudad: "Buenos Aires", 
        zona: "Palermo", 
        pais: "Argentina", 
        direccion: "Scalabrini Ortiz 3177", 
        codigoPostal: "1425"
    },
    'Killian Astriel Arap': { 
        nombre: "Killian Astriel", 
        apellido: "Arap", 
        dni: "39.486.767", 
        ciudad: "Ciudad Autonoma de Buenos Aires", 
        zona: "Palermo", 
        pais: "Argentina", 
        direccion: "Scalabrini Ortiz 3177", 
        codigoPostal: "1425"
    },
    'Jorgelina Soraya Niz': { 
        nombre: "Jorgelina Soraya", 
        apellido: "Niz", 
        dni: "21.977.018", 
        ciudad: "Avellaneda", 
        zona: "Wilde", 
        provincia: "Buenos Aires", 
        pais: "Argentina", 
        direccion: "Guamini 5961", 
        codigoPostal: "1875"
    },
    'Antonella Jesus Arap': { 
        nombre: "Antonella Jesus", 
        apellido: "Arap", 
        dni: "41.308.427", 
        ciudad: "Ciudad Autonoma de Buenos Aires", 
        zona: "Palermo", 
        pais: "Argentina", 
        direccion: "Scalabrini Ortiz 3177", 
        codigoPostal: "1425"
    },
    'Florencia Milena Franco Reccioppe': { 
        nombre: "Florencia Milena", 
        apellido: "Franco Reccioppe", 
        dni: "50811865", 
        ciudad: "Mercedes", 
        departamental: "Soriano", 
        pais: "Uruguay", 
        direccion: "Pedro Gonz치lez 143", 
        codigoPostal: "75000"
    },
    'Lourdes Estefania Vera Vespa': { 
        nombre: "Lourdes Estefania", 
        apellido: "Vera Vespa", 
        dni: "4.455.980-3", 
        ciudad: "Mercedes", 
        departamental: "Soriano", 
        pais: "Uruguay", 
        direccion: "Don Bosco", 
        codigoPostal: "75000"
    },
    'Juan Pablo Rivero Dom칤nguez': { 
        nombre: "Juan Pablo", 
        apellido: "Rivero Dom칤nguez", 
        dni: "5.563.146-4", 
        ciudad: "Mercedes Soriano", 
        pais: "Uruguay", 
        direccion: "19 de Abril y Rivas", 
        codigoPostal: "75000"
    },
    'Iohan Manuel Salvador Dom칤nguez': { 
        nombre: "Iohan Manuel", 
        apellido: "Salvador Dom칤nguez", 
        dni: "5.513.880-4", 
        ciudad: "Mercedes", 
        departamental: "Soriano", 
        pais: "Uruguay", 
        direccion: "Leila Tuya 428", 
        codigoPostal: "75000"
    },
    'Carlos Alberto Chichizola': { 
        nombre: "Carlos Alberto", 
        apellido: "Chichizola", 
        dni: "3.910.505-5", 
        ciudad: "Mercedes", 
        departamental: "Soriano", 
        pais: "Uruguay", 
        direccion: "Leila Tuya 428 bis", 
        codigoPostal: "75000"
    },
    'Mar칤a Mercedes Dominguez Torres': { 
        nombre: "Mar칤a Mercedes", 
        apellido: "Dominguez Torres", 
        dni: "2.686.454-1", 
        ciudad: "Mercedes", 
        departamental: "Soriano", 
        pais: "Uruguay", 
        direccion: "Leila Tuya 428 bis", 
        codigoPostal: "75000"
    },
    'Andrea Natalia Dom칤nguez Torres': { 
        nombre: "Andrea Natalia", 
        apellido: "Dom칤nguez Torres", 
        dni: "4.486.395-5", 
        ciudad: "Mercedes", 
        departamental: "Soriano", 
        pais: "Uruguay", 
        direccion: "Leila Tuya 428", 
        codigoPostal: "75000"
    },
    'Karina Gabriela Paz': { 
        nombre: "Karina Gabriela", 
        apellido: "Paz", 
        dni: "5.071.230", 
        ciudad: "Partido de la Costa", 
        zona: "Las Toninas", 
        pais: "Argentina", 
        direccion: "Calle 10 835", 
        codigoPostal: "7106"
    }
};


        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const encodedName = params.get('name');
            const timestamp = params.get('ts');
            const name = decodeURIComponent(encodedName);

            const now = new Date().toISOString();  // Obtiene la hora actual en UTC
            const dataTime = new Date(timestamp);  // Convierte la marca de tiempo del enlace a un objeto Date en UTC
            const diff = (Date.parse(now) - Date.parse(dataTime)) / (1000 * 60 * 60);  // Diferencia en horas

            if (diff > 48) {
                document.getElementById('dataDisplay').innerText = 'El dato bancario ya caduc칩.';
            } else if (bankData[name]) {
                const data = bankData[name];
                document.getElementById('dataDisplay').innerHTML = mostrarDatos(name, data);
            } else {
                document.getElementById('dataDisplay').innerText = 'Datos no encontrados.';
            }
        }

        function mostrarDatos(name, data) {
            return `
            <div class="data-container">
                <p> 游녤游낕 <strong>Para realizar el dep칩sito debes dirigirte a un Western Uni칩n y decir que vas a hacer un giro Wester internacional:</strong></p>            <p><strong>Nombre:</strong> ${data.nombre}</p>
            <p><strong>Apellido:</strong> ${data.apellido}</p>
            <p><strong>DNI o C칠dula:</strong> ${data.dni}</p>
            <p><strong>Ciudad:</strong> ${data.ciudad}</p>
            ${data.zona ? `<p><strong>Zona:</strong> ${data.zona}</p> `: ""}
            ${data.departamental ? `<p><strong>Departamental:</strong> ${data.departamental}</p>` : ""}
            <p><strong>Pa칤s:</strong> ${data.pais}</p>
            <p><strong>Direcci칩n:</strong> ${data.direccion}</p>
            <p><strong>C칩digo Postal:</strong> ${data.codigoPostal}</p>
            <p><strong>Cuando quede realizado el dep칩sito enviarme comprobante as칤 prosigo a tomarte los datos para ingresarte a la plataforma!</strong></p>        </div>
            `;
        }
    </script>
</body>
</html>
